<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sub-modules\BinarySerializer.PS1\src\BinarySerializer.PS1.csproj" />
    <ProjectReference Include="..\sub-modules\BinarySerializer.Ray1\src\BinarySerializer.Ray1\BinarySerializer.Ray1.csproj" />
    <ProjectReference Include="..\sub-modules\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

</Project>