# Rayman-1-Randomizer

./: .gitmodules  App.xaml.cs  MainWindow.xaml.cs  Ray1ModRandomizerUI.sln
Randomizer/: App.xaml  App.xaml.cs  ConfigFile.cs  EnumExtensions.cs  EventLocationRandomizer.cs  EventLocationRandomizerOld.cs  FileUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessHelpers.cs  RandomizeProcess.cs  RandomizeSettings.cs  Randomizer.cs  RandomizerFlagViewModel.cs  RandomizerFlags.cs  RandomizerSettings.cs  RandomizerViewModel.cs  Rayman-1-Randomizer.sln  Rayman1Randomizer.csproj  Rayman1Randomizer.sln  Rayman_1_Randomizer.csproj  Rayman_1_Randomizer.sln  TempFile.cs  Utils.cs
Randomizer/Converters/: IntToStringConverter.cs  InvertedBooleanConverter.cs
Randomizer/DataTypes/: LoadedObject.cs  Rect.cs  Vec2.cs
Randomizer/Extensions/: ContextExtensions.cs  EnumExtensions.cs  MapDataExtensions.cs  ObjDataExtensions.cs  RandomExtensions.cs  TileCollisionTypeExtensions.cs
